is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LessonASP
build_property.RootNamespace = LessonASP
build_property.ProjectDir = D:\GitHub\Neuron1_1\LessonASP\LessonASP_1\LessonASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Neuron1_1\LessonASP\LessonASP_1\LessonASP
build_property._RazorSourceGeneratorDebug = 
